<scheme name="Duckula" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
  </colors>
  <attributes>
    <option name="Head symbol">
      <value>
        <option name="FOREGROUND" value="ccad47" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="36b13" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="444444" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="aaaaaa" />
      </value>
    </option>
    <option name="Rainbow Parens Level 1 (outermost)">
      <value>
        <option name="FOREGROUND" value="ff99b1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 2">
      <value>
        <option name="FOREGROUND" value="ff5555" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 3">
      <value>
        <option name="FOREGROUND" value="ffa500" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 4">
      <value>
        <option name="FOREGROUND" value="eeee00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 5">
      <value>
        <option name="FOREGROUND" value="dd00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 6">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 7">
      <value>
        <option name="FOREGROUND" value="8888ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 8">
      <value>
        <option name="FOREGROUND" value="c761ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Rainbow Parens Level 9">
      <value>
        <option name="FOREGROUND" value="ff33cc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>